<ul>
	<sec:authorize access="isAnonymous()">
		<li>
			<a href="/smvc/register" class="menulink">Register</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="hasRole('ROLE_USER')">
		<li>
			<a href="/smvc/books" class="menulink">Books</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="hasRole('ROLE_USER')">
		<li>
			<a href="/smvc/loanedbooks" class="menulink">Loaned books</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<li>
			<a href="/smvc/maintainbook" class="menulink">Books</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<li>
			<a href="/smvc/addbook" class="menulink">Add book</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="isAuthenticated()">
		<li>
			<a href="<c:url value="/j_spring_security_logout"/>" class="menulink">Logout</a>
		</li>
	</sec:authorize>
	
	<sec:authorize access="isAuthenticated()">
		<li class="loggedUserName">
			Welcome <sec:authentication property="name" /> !
		</li>
	</sec:authorize>
</ul>